# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = sn2
archives_base_name = deepslate-from-lava

# Dependencies
fabric_version=0.46.4+1.18
